<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
      
    <description>dateutil Functions</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>dateutil</short-name>  
    <uri>/com/gx/soft/office/util/dateutil</uri>  
       
      <function>  
        <name>isInSomeDays</name>  
        <function-class>com.gx.soft.office.util.DateUtil</function-class>  
        <function-signature>java.lang.Boolean isInSomeDays(java.util.Date)</function-signature>
        <example>${dateutil.isInSomeDays(date)}</example>
       </function>
      
     
</taglib>
   