

# ============================================================================
# application
# ============================================================================
# application.domain.packages=com.mossle.auth.domain,com.mossle.user.domain
application.domain.packages=com.gx
application.i18n.packages=com.gx.core.messages,com.gx.user.messages,com.gx.layout.messages
	com.gx.core.messages,\
	com.gx.user.messages,\
	com.gx.layout.messages
application.scope.type=mock


# ============================================================================
# db
# ============================================================================
application.database.type=mysql


# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
#db.default.url=jdbc\:mysql\://10.0.0.12\:3306/meeting?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf-8
db.default.url=jdbc\:mysql\://221.6.30.202\:13306/meeting?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf-8
db.default.username=njdtweb
db.default.password=123456
db.default.validationQuery=select 1

#db.default.driverClassName=org.hsqldb.jdbcDriver
## db.default.url=jdbc:hsqldb:file:db;shutdown=true
#db.default.url=jdbc:hsqldb:.
#db.default.username=sa
#db.default.password=
#db.default.defaultAutoCommit=false
#db.default.initialSize=1
#db.default.maxActive=60
#db.default.minIdle=1
#db.default.maxIdle=20
#db.default.maxWait=3000
#db.default.removeAbandoned=true
#db.default.removeAbandonedTimeout=180
#db.default.testWhileIdle=true
#db.default.testOnBorrow=false
#db.default.testOnReturn=false
#db.default.validationQuery=SELECT * FROM INFORMATION_SCHEMA.SYSTEM_SCHEMAS
#db.default.timeBetweenEvictionRunsMillis=30000
#db.default.numTestsPerEvictionRun=100


# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false


# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enabled=false
dbmigrate.clean=false
template.dbmigrate.enabled=false
template.dbmigrate.initData=false
mail.dbmigrate.enabled=false
mail.dbmigrate.initData=false
workcal.dbmigrate.enabled=false
workcal.dbmigrate.initData=false
scope.dbmigrate.enabled=false
scope.dbmigrate.initData=false
msg.dbmigrate.enabled=false
msg.dbmigrate.initData=false
user.dbmigrate.enabled=false
user.dbmigrate.initData=false
party.dbmigrate.enabled=false
party.dbmigrate.initData=false
auth.dbmigrate.enabled=false
auth.dbmigrate.initData=false
bpm.dbmigrate.enabled=false
bpm.dbmigrate.initData=false
form.dbmigrate.enabled=false
form.dbmigrate.initData=false
cms.dbmigrate.enabled=false
cms.dbmigrate.initData=false
cal.dbmigrate.enabled=false
cal.dbmigrate.initData=false
car.dbmigrate.enabled=false
car.dbmigrate.initData=false
doc.dbmigrate.enabled=false
doc.dbmigrate.initData=false
forum.dbmigrate.enabled=false
forum.dbmigrate.initData=false
meeting.dbmigrate.enabled=false
meeting.dbmigrate.initData=false


# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false




# ============================================================================
# mail
# ============================================================================
mail.host=smtp.gmail.com
mail.username=demo.mossle@gmail.com
mail.password=demo5mossle
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.mode=skip
mail.test.mail=demo.mossle@gmail.com
mail.default.from=demo.mossle@gmail.com
mail.enabled=true


# ============================================================================
# log
# ============================================================================
log.base=../logs/gx
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.jansi=false
log.file.enable=false
log.mail.enable=false
log.inspektr.enable=false
log.log4jdbc.enable=true


# ============================================================================
# filter
# ============================================================================
filter.inspektr.enable=false
filter.scope.enable=false


# ============================================================================
# servlet
# ============================================================================
servlet.jolokia.enable=false
servlet.h2database.enable=false


# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin


# ============================================================================
# cache
# ============================================================================
cache.backend=memcached
cache.memcached.client.enable=true
cache.memcached.client.url=localhost:11211
cache.memcached.server.enable=true
cache.memcached.server.url=localhost:11211


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=true


# ============================================================================
# bridge
# ============================================================================
bridge.userrepo.debug=false
bridge.userrepo.type=database
bridge.scope.debug=false
bridge.scope.type=database
bridge.user.type=database
bridge.userauth.type=database


# ============================================================================
# store
# ============================================================================
store.baseDir=gx.store


# ============================================================================
# bpm
# ============================================================================
bpm.enabled=true
bpm.auto.deploy=true


# ============================================================================
# work calendar
# ============================================================================
# workcal.connector=com.mossle.bridge.workcal.MockWorkCalendarConnector
workcal.connector=com.gx.workcal.service.WorkCalendarService

# ============================================================================
# \u817E\u8BAF\u4E91
# ============================================================================
message.sdkappid=1400326282
message.random=1234
message.tpl_id=476919
message.appkey=eb281a0bb5cbb41c05b999774a8a614d
message.sign=\u5EFA\u8BBE\u5DE5\u4F5C\u4E00\u5468\u5B89\u6392\u52A9\u624B
